C:\Users\Asus\Documents\1000$\ООП\17.Blazor\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Asus\Documents\1000$\ООП\17.Blazor\bin\Debug\net6.0\appsettings.json
C:\Users\Asus\Documents\1000$\ООП\17.Blazor\bin\Debug\net6.0\17.Blazor.staticwebassets.runtime.json
C:\Users\Asus\Documents\1000$\ООП\17.Blazor\bin\Debug\net6.0\17.Blazor.exe
C:\Users\Asus\Documents\1000$\ООП\17.Blazor\bin\Debug\net6.0\17.Blazor.deps.json
C:\Users\Asus\Documents\1000$\ООП\17.Blazor\bin\Debug\net6.0\17.Blazor.runtimeconfig.json
C:\Users\Asus\Documents\1000$\ООП\17.Blazor\bin\Debug\net6.0\17.Blazor.dll
C:\Users\Asus\Documents\1000$\ООП\17.Blazor\bin\Debug\net6.0\17.Blazor.pdb
C:\Users\Asus\Documents\1000$\ООП\17.Blazor\obj\Debug\net6.0\17.Blazor.csproj.AssemblyReference.cache
C:\Users\Asus\Documents\1000$\ООП\17.Blazor\obj\Debug\net6.0\17.Blazor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Documents\1000$\ООП\17.Blazor\obj\Debug\net6.0\17.Blazor.AssemblyInfoInputs.cache
C:\Users\Asus\Documents\1000$\ООП\17.Blazor\obj\Debug\net6.0\17.Blazor.AssemblyInfo.cs
C:\Users\Asus\Documents\1000$\ООП\17.Blazor\obj\Debug\net6.0\17.Blazor.csproj.CoreCompileInputs.cache
C:\Users\Asus\Documents\1000$\ООП\17.Blazor\obj\Debug\net6.0\17.Blazor.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Asus\Documents\1000$\ООП\17.Blazor\obj\Debug\net6.0\17.Blazor.RazorAssemblyInfo.cache
C:\Users\Asus\Documents\1000$\ООП\17.Blazor\obj\Debug\net6.0\17.Blazor.RazorAssemblyInfo.cs
C:\Users\Asus\Documents\1000$\ООП\17.Blazor\obj\Debug\net6.0\staticwebassets\msbuild.17.Blazor.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Asus\Documents\1000$\ООП\17.Blazor\obj\Debug\net6.0\staticwebassets\msbuild.build.17.Blazor.props
C:\Users\Asus\Documents\1000$\ООП\17.Blazor\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.17.Blazor.props
C:\Users\Asus\Documents\1000$\ООП\17.Blazor\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.17.Blazor.props
C:\Users\Asus\Documents\1000$\ООП\17.Blazor\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Asus\Documents\1000$\ООП\17.Blazor\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Asus\Documents\1000$\ООП\17.Blazor\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Asus\Documents\1000$\ООП\17.Blazor\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\Asus\Documents\1000$\ООП\17.Blazor\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\Asus\Documents\1000$\ООП\17.Blazor\obj\Debug\net6.0\scopedcss\bundle\17.Blazor.styles.css
C:\Users\Asus\Documents\1000$\ООП\17.Blazor\obj\Debug\net6.0\scopedcss\projectbundle\17.Blazor.bundle.scp.css
C:\Users\Asus\Documents\1000$\ООП\17.Blazor\obj\Debug\net6.0\17.Blazor.dll
C:\Users\Asus\Documents\1000$\ООП\17.Blazor\obj\Debug\net6.0\refint\17.Blazor.dll
C:\Users\Asus\Documents\1000$\ООП\17.Blazor\obj\Debug\net6.0\17.Blazor.pdb
C:\Users\Asus\Documents\1000$\ООП\17.Blazor\obj\Debug\net6.0\17.Blazor.genruntimeconfig.cache
C:\Users\Asus\Documents\1000$\ООП\17.Blazor\obj\Debug\net6.0\ref\17.Blazor.dll
